<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
      
    
        img { height:20px; 
              width: 20px; 
            display: flex ;
              margin:  auto ; }
            .pic { height: 100px;
                      width: 100px ;
                      display: flex;
                       margin:  0 auto;
                       border-radius: 50% ;
                      margin-top: 20px ; } 
                       
            
            
              h2,h1, .about { font-size:xx-large ;
                   font:bold ; 
                  color: rgb(0, 0, 0); 
                  display: flex;
                   justify-content: center; }
                  
                
                      
                  .hero { background-color: rgb(112, 112, 117) ;
                               padding: 2px;  }
                  
               #s1 , #s2 { font-size: x-large;
                           color: rgb(22, 22, 103) ; }

              
              
                .container { display: flex; 

                             align-items: center;
                             justify-content: center;
                             line-height: 0;
                              gap: 10px ; 
                              }

                              .cont1 { display: flex;
                                        background-color: rgb(22, 22, 103) ; 
                                       padding: 20px;
                                        margin-top: 10px;
                                        margin-bottom: 20px;
                                        }
                                 
                                        
                            
                              .input { width: 50 px ;
                              height: 50px;  }
                            .map{border-radius: 50%;}
                            .contact_me   
                              { display: flex;
                               justify-content: center;
                               align-items: center ;
                                gap: 10px;
                              margin-top: 10px;
                               margin-bottom: 10px;
                               }

                              .main {border: 1px solid  rgb(194, 204, 208);
                              margin-top: 5px;}
                             section  div { border-bottom: 1px solid rgb(194, 204, 208);} 
                               .ch {display: inline-block;
                                    margin-right: 10px; }
                              .follow { display: block; 
                                
                                margin-top: 10px;
                               margin-bottom: 20px;
                               }

                             .a  { display: flex ;
                                  background-color: rgb(22, 22, 103) ;
                                padding: 20px;
                                margin-bottom: 20px;
                                }
                                  .first , div h3 { color: white ; }
                                  
                          
                             
                      
                             
    </style>
</head>
<body>
  <section class="hero">
  <img src="./assets/tast1 (3)/tast1/rocket-solid.svg" alt="rocket icon" class="rocket">
   <!-- picture -->
     <img src="./assets/tast1 (3)/tast1/roba.jpg" alt="pic" class="cv pic" /> 
    <!--name-->
    
    <h1>Roba Ata</h1> 
    <!--description -->
       
        <h2>Front-end Web Designer </h2> 
        <h3 class="about">About Me</h3>
      
  </section >
      
      <!--about me-->
         <!-- <section>
          <h3>About Me</h3>  
          <p > I'm a <span id="s1"> Frontend developer </span> , Five years IT student at Tartous University,Hard workerpassionate and I'm trying to be the <span id="s2">Best Version </span> of myself</p>                           
        </section> -->
            
          <section class="main">

           <h3>Contect Me</h3> 
           <div class="contact_me">
           

            <div class="a" >
              <img src="./assets/tast1 (3)/tast1/phone-solid.svg" alt="phone">
           <!-- <a href="#">+96399922299 </a> --> 
           <p class="first">+96399922299 </p>  </div> 
           <div class="a"><img src="./assets/tast1 (3)/tast1/location-dot-solid.svg" alt="location">
            <!-- <a href="Syria">Syria</a>-->
            <p class="first">Syria</p>
          </div> 
           
           <div class="a"><img src="./assets/tast1 (3)/tast1/house-solid.svg" alt="house">
             <!--<a href="roba.com">roba.com</a>  --> 
            <p class="first">Roba.com</p>
            </div>
           
           <div class="a"><img src="./assets/tast1 (3)/tast1/gamil.png.png" alt="gamil icon">
            <!-- <a href="robaata8@gmail.com">robaata8@gmail.com</a> --> 
             <p class="first">robaata8@gmail.com</p>
            </div>
            
            
          </div>


          
            
              
              <h3>Follow Me </h3>
              <div class="follow">
                <a href="https://www.facebook.com/roba.ata"><img src="./assets/tast1 (3)/tast1/facebook.svg" alt="facebook icon" class="ch"></a>
              <a href="http://www.istagram.com/robaata?"><img src="./assets/tast1 (3)/tast1/instagram.svg" alt="instagram icon" class="ch"></a>
              <a href="#"><img src="./assets/tast1 (3)/tast1/pinterest.svg" alt="pinterest icon" class="ch"></a>
              <a href="http://linkedin.com/in/roba-ata-a499a0159"><img src="./assets/tast1 (3)/tast1/linkedin.svg" alt="linkedin icon" class="ch"></a>
              <a href="#"><img src="./assets/tast1 (3)/tast1/codepen.svg" alt="codepen icon" class="ch"></a>
              <a href="#"><img src="./assets/tast1 (3)/tast1/behance.svg" alt="behance icon" class="ch"></a>
              </div>
              
            
               
               <!-- <img  src="./assets/tast1 (3)/tast1/briefcase-solid.svg" alt="briefcase-solid icon"> -->
              <h3>Experience</h3> 
              <div class="container">
                 <div class="cont1" >
                  <p class="first">Technical Consoltant </p>
                </div>
                <div class="cont1">
                  <p class="first">Web Desginer</p>
                </div>
                <div class="cont1">
                  <p class="first">Intern-Web Design</p>
                </div>
               </div>
                <!-- <ul>
                  <li>Technical Consultant</li>
                  <li>Web Designer</li>
                  <li>Intern-Web Design</li>
                </ul> -->
                 
                 <h3 class="edu">Education</h3>
                  <div class="container">
                  
                   <!--<img  src="./assets/tast1 (3)/tast1/graduation-cap-solid.svg" alt="graduation-cap icon" class="image" > &nbsp; --> 
                   <div class="cont1" >
                    <p class="first">Bachelor of Information Technology </p>
                  </div>
                  <div class="cont1">
                    <p class="first">Web Desginer</p>
                  </div>
                  <div class="cont1">
                    <p class="first">Intern-Web Design</p>
                  </div>
                 </div>
                   
                    <!-- <ul>
                      <li>Bachelor of Informatics Engineering</li>
                      <li>Web Designer</li>
                      <li>Intern-Web Design</li>
                    </ul> -->
                 
                
                   
                    <h3 class="skills">Programming Skills</h3>
                      
                      <div class="container">
                       
                         <!-- <img  src="./assets/tast1 (3)/tast1/code-solid.svg" alt="code icon" class="image" > &nbsp; -->
                         <div class="cont1" >
                          <p class="first">HTML 5</p>
                        </div>
                        <div class="cont1">
                          <p class="first">CSS3 & CSS2</p>
                        </div>
                        <div class="cont1">
                          <p class="first">JavaScript</p>
                        </div>
                        <div class="cont1" >
                          <p class="first">jQuery </p>
                        </div> <br>
                        <div class="cont1">
                          <p class="first">JSON</p>
                        </div>
                        <div class="cont1">
                          <p class="first">PHP</p>
                        </div>
                        <div class="cont1">
                          <p class="first">MySQL</p>
                        </div>
                      </div>
                       
                    
                    
                     
                        <h3 class="interests">Interests</h3>
                      <div class="container">
                        <!-- <img  src="./assets/tast1 (3)/tast1/star-solid.svg" alt="star icon" class="image" > &nbsp; -->
                        <div class="cont1">
                          <!-- <img  src="./assets/tast1 (3)/tast1/palette-solid.svg" alt="palette icon" class="image" > &nbsp;-->
                            <h3 class="art">Art</h3>
                          </div>
                            <div class="cont1">
                              <!--<img  src="./assets/tast1 (3)/tast1/book-solid.svg" alt="book icon" class="image" > &nbsp; --> 
                              <h3 class="books">Books</h3>
                            </div>
                              <div class="cont1">
                                <!-- <img  src="./assets/tast1 (3)/tast1/film-solid.svg" alt="film icon" class="image" > &nbsp;--> 
                                <h3 class="movies">Movies</h3>
                              </div>
                              <div class="cont1">
                                <!--<img  src="./assets/tast1 (3)/tast1/headphones-solid.svg" alt="headphones icon" class="image" > &nbsp; --> 
                                <h3 class="music">Music</h3>
                              </div>
                              <div class="cont1">
                                <!-- <img  src="./assets/tast1 (3)/tast1/gamepad-solid.svg" alt="game icon" class="image" > &nbsp;--> 
                                <h3 class="games">Games</h3>
                              </div>
                     
                       </div>
                         
                         

                            
                            
          </section>

         <!--<h3>Contact me </h3>

          <div>
            <form action="">
              <label for="Name">Name:</label>
              <input type="text" />
              <label for="email">Email:</label>
              <input type="email" />
              <label for="textarea">Message:</label>
              <input type="textarea" class="input">
              <button>Send Message</button>
            </form>
          </div>

                            <br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52365.03336780606!2d35.84149126395156!3d34.886002000409526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15217e77890fb9a3%3A0xa072a491096e24b!2sTartus%2C%20Syria!5e0!3m2!1sno!2sno!4v1724159268699!5m2!1sno!2sno" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                             --> 
                      

                          
                        
                       
                  

    
</body>
</html>